<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bartenders BR</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="navbar">
        <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

        <ul>

            <li><a href="cadastro.html">Cadastro</a></li>
            <li class="dropdown">
                <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
                
            </li>
            <li><a href="index.html">Produtos</a></li>
        </ul>
    </div>


    <header>
        <div class="cabecalho">
            <div class="legenda">
                <img src="assets/logo.png" alt="Imagem" style="width: 300px; margin-bottom: 415px;" />

            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="card-container">
                <!-- Cartões dos Bartenders -->


                <!-- Card do Carlos -->
                <div class="card">
                    <img src="assets/barman1.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Carlos</h2>
                        <p class="card-text">R$60,00 á R$90,00</p>
                        <button class="card-button" type="submit" onclick="openModalCARLOS()">Ver Portifólio</button>
                    </div>
                    <!-- Modal do Carlos -->
                    <div id="myModalCARLOS" class="modal">
                        <div class="modal-content">
                            <h1>História do Bartender Carlos</h1>
                            <BR><br>
    
                            <p>Carlos é um habilidoso bartender que trabalha há anos no cenário de bares e restaurantes. Sua paixão pela coquetelaria começou desde cedo, quando observava seu pai preparando drinks em casa. Fascinado pelo mundo das bebidas, Carlos decidiu transformar sua paixão em carreira.</p>
                            
                            <p>Com sua personalidade amigável e talento para criar novos sabores, Carlos conquistou um grande número de clientes ao longo dos anos. Sua especialidade é a criação de cocktails originais, combinando ingredientes inusitados para surpreender os paladares mais exigentes.</p>
                            
                            <p>Carlos é conhecido por sua versatilidade e adaptabilidade. Ele já trabalhou em bares elegantes de hotéis de luxo, onde tinha a oportunidade de criar coquetéis sofisticados para clientes exigentes. Também teve experiência em bares temáticos, onde soltava sua criatividade e preparava drinks divertidos e cheios de personalidade.</p>
                            
                            <p>O bartender Carlos possui uma grande habilidade de leitura de clientes, sabendo exatamente qual tipo de drink sugerir para cada pessoa. Ele entende que cada cliente é único e possui preferências distintas.</p>
                            
                            <p>O drink predileto de Carlos é chamado de "Exótico Mistério". Essa criação única combina rum envelhecido, suco de maracujá fresco, xarope de gengibre e uma pitada de pimenta. A mistura resulta em uma explosão de sabores tropicais com um toque de ardência, que reflete a personalidade audaciosa e apaixonada de Carlos.</p>
                            
                            <p>Atualmente, Carlos trabalha como freelancer, oferecendo seus serviços de bartender em eventos particulares e festas. Sua diária varia de R$60,00 a R$90,00, dependendo da complexidade do evento e do número de convidados.</p>
                            
                            <p>Carlos continua em constante evolução, sempre buscando aperfeiçoar suas habilidades e descobrir novas tendências no mundo dos coquetéis. Seu objetivo é continuar encantando seus clientes com suas criações únicas e proporcionar experiências memoráveis através dos sabores.</p></p><br>
                            <br><br>

                            <h4>E-mail para contratar: carlos.bartender@gmail.com</h4>
                            <br><br>
                            <button class="modal-button" onclick="closeModalCARLOS()">Voltar para Bartenders</button>
                            <button class="modal-button">Entrar em Contato</button>
                        </div>
                    </div>
                </div>
                <!-- Card do João -->
                <div class="card">
                    <img src="assets/barman2.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">João</h2>
                        <p class="card-text">R$40,00 á R$100,00</p>
                        <button class="card-button" type="submit" onclick="openModalJOAO()">Ver Portifólio</button>

                    </div>
                    <!-- Modal do João -->
                    <div id="myModalJOAO" class="modal">
                        <div class="modal-content">
                            <h1>História do Bartender João</h1>
                            <br><br>
                            <p>João é um bartender apaixonado pelo universo dos coquetéis. Sua jornada na coquetelaria começou quando ele percebeu que seu dom estava em encantar as pessoas através das combinações de sabores únicos.</p>
                            
                            <p>Com um sorriso contagiante e uma atitude acolhedora, João é conhecido por criar drinks que proporcionam experiências inesquecíveis para os clientes. Ele possui uma vasta experiência em bares renomados, onde teve a oportunidade de aprender com os melhores bartenders do ramo.</p>
                            
                            <p>A habilidade de João em se conectar com as pessoas é um diferencial em sua carreira. Ele é mestre em entender as preferências e desejos dos clientes, sugerindo o drink perfeito para cada ocasião.</p>
                            
                            <p>Um dos destaques no repertório de João é o seu drink predileto chamado "Cítrico Refrescante". Essa criação única combina gin, suco de limão, xarope de melancia e folhas de hortelã frescas. O resultado é um coquetel refrescante, equilibrado e com notas cítricas que surpreendem o paladar.</p>
                            
                            <p>João é um profissional versátil e adapta seu estilo a diferentes ambientes. Ele já trabalhou em bares modernos e sofisticados, assim como em festas temáticas e eventos de grande porte.</p>
                            
                            <p>Atualmente, João atua como bartender autônomo, oferecendo seus serviços para eventos privados e corporativos. Sua diária varia de R$40,00 a R$100,00, dependendo do tipo de evento e das demandas específicas dos clientes.</p>
                            
                            <p>João está sempre em busca de novos conhecimentos e tendências na área de coquetelaria. Ele participa de workshops, concursos e feiras especializadas para se manter atualizado e trazer o melhor para os seus clientes.</p>
                            
                            <p>Para João, a coquetelaria é muito mais do que misturar ingredientes, é uma forma de criar memórias e proporcionar momentos de felicidade através de sabores surpreendentes.</p>
                           
                            <br><br>

                            <h4>E-mail para contratar: joao.bartender@gmail.com</h4>
                            <br><br>
                            <button class="modal-button" onclick="closeModalJOAO()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card do Léo -->
                <div class="card">
                    <img src="assets/barman3.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Léo</h2>
                        <p class="card-text">R$100,00 á R$150,00</p>
                        <button class="card-button" type="submit" onclick="openModalLEO()">Ver Portifólio</button>

                    </div>
                    <!-- Card do Léo -->
                    <div id="myModalLEO" class="modal">
                        <div class="modal-content">
                            <h1>História do Bartender Leo</h1>
                            <br><br>
                            <p>Leo é um bartender apaixonado pelo mundo dos coquetéis e um verdadeiro entusiasta da mixologia. Sua trajetória no universo das bebidas começou como um hobby, mas rapidamente se transformou em uma carreira repleta de sucesso.</p>
                            
                            <p>Leo é conhecido por sua criatividade e habilidade em combinar ingredientes diversos para criar coquetéis únicos e surpreendentes. Ele adora experimentar novas técnicas e ingredientes incomuns para conquistar o paladar de seus clientes.</p>
                            
                            <p>Com sua personalidade carismática e comunicativa, Leo conquista a todos ao seu redor. Ele tem o dom de criar uma atmosfera animada e divertida, transformando cada momento em uma experiência memorável.</p>
                            
                            <p>O drink predileto de Leo é chamado de "Menta Fresca". Essa criação refrescante combina vodka, suco de limão, xarope de menta, água com gás e folhas de hortelã. O resultado é uma explosão de sabores cítricos e refrescantes, perfeito para dias quentes ou para quem busca uma opção revigorante.</p>
                            
                            <p>Leo possui uma vasta experiência em diferentes estabelecimentos, desde bares elegantes até festas e eventos exclusivos. Ele é conhecido por seu profissionalismo e por sempre entregar um serviço impecável.</p>
                            
                            <p>Atualmente, Leo trabalha como bartender autônomo, oferecendo seus serviços personalizados para eventos corporativos, casamentos e festas particulares. Sua diária varia de R$100,00 a R$150,00, dependendo da complexidade e do porte do evento.</p>
                            
                            <p>Leo está constantemente se atualizando sobre as últimas tendências da mixologia, participando de workshops e competições para aprimorar suas habilidades. Ele está sempre em busca de novos desafios e oportunidades para surpreender seus clientes.</p>
                            
                            <p>Para Leo, a coquetelaria é uma arte e cada drink é uma expressão de sua paixão. Ele acredita que um bom coquetel não apenas agrada o paladar, mas também estimula os sentidos e cria uma experiência única e envolvente.</p>
                            <br><br>

    <h4>E-mail para contratar: leo.bartender@gmail.com</h4>
    <br><br>
                            
                            <button class="modal-button" onclick="closeModalLEO()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- Card da Jennifer -->
                <div class="card">
                    <img src="assets/ana.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Jennifer</h2>
                        <p class="card-text">R$70,00 á R$100,00</p>
                        <button class="card-button" type="submit" onclick="openModalJEN()">Ver Portifólio</button>

                    </div>
                    <!-- Modal da Jennifer -->
                    <div id="myModalJEN" class="modal">
                        <div class="modal-content">
                            <h1>História da Bartender Jennifer</h1>
                            <br><br>
                            <p>Jennifer é uma talentosa bartender apaixonada por coquetelaria. Sua jornada no mundo das bebidas começou quando ela percebeu que podia transformar ingredientes simples em deliciosos e surpreendentes drinks.</p>
    
    <p>Jennifer é conhecida por sua dedicação em aperfeiçoar suas habilidades, constantemente estudando e se atualizando sobre as últimas tendências da mixologia. Ela está sempre em busca de combinações inovadoras para criar experiências sensoriais únicas para seus clientes.</p>
    
    <p>Com sua personalidade carismática e atendimento caloroso, Jennifer conquista a todos ao seu redor. Ela tem a habilidade de criar uma atmosfera acolhedora e descontraída, tornando cada interação com os clientes uma experiência memorável.</p>
    
    <p>O drink predileto de Jennifer é chamado de "Passion Sunrise". Essa criação saborosa combina rum, suco de maracujá, suco de laranja, xarope de baunilha e uma pitada de grenadine para criar um efeito degradê. O resultado é um coquetel tropical, equilibrado e visualmente impressionante.</p>
    
    <p>Jennifer acumulou experiência trabalhando em bares conceituados, desde estabelecimentos exclusivos até bares de praia descontraídos. Ela é conhecida por sua versatilidade e capacidade de adaptar seu estilo a diferentes ambientes e públicos.</p>
    
    <p>Atualmente, Jennifer atua como bartender autônoma, oferecendo seus serviços personalizados para eventos privados, festas e casamentos. Sua diária varia de R$70,00 a R$100,00, dependendo das demandas específicas do evento e do número de convidados.</p>
    
    <p>Jennifer acredita que um bom drink vai além do sabor, é uma experiência completa. Ela se dedica a criar coquetéis que estimulam os sentidos, desde a apresentação visual até os aromas e sabores equilibrados.</p>
    
    <p>Para Jennifer, a coquetelaria é uma forma de expressão artística, onde ela pode combinar sua paixão por sabores com sua habilidade em criar momentos especiais para as pessoas que apreciam um bom drink.</p>
                           
    <br><br>

    <h4>E-mail para contratar: jennifer.bartender@gmail.com</h4>
    <br><br>
    <button class="modal-button" onclick="closeModalJEN()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card da Gabriela -->
                <div class="card">
                    <img src="assets/barman55.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gabriela</h2>
                        <p class="card-text">R$160,00 á R$200,00</p>
                        <button class="card-button" type="submit" onclick="openModalGAB()">Ver Portifólio</button>

                    </div>
                    <!-- Modal da Gabriela -->
                    <div id="myModalGAB" class="modal">
                        <div class="modal-content">
                            <h1>História da Bartender Gabriela</h1>
                            <br><br>
                            <p>Gabriela é uma talentosa bartender com um amor incondicional pelo mundo dos coquetéis. Sua paixão por combinar ingredientes e criar sabores únicos a levou a se tornar uma referência no ramo da coquetelaria.</p>
    
                            <p>Gabriela é conhecida por sua criatividade e habilidade em criar coquetéis que surpreendem o paladar. Ela está sempre experimentando novas técnicas, ingredientes exóticos e combinações inusitadas para oferecer aos seus clientes uma experiência sensorial única.</p>
                            
                            <p>Com seu carisma e dedicação, Gabriela conquista a todos que se aproximam do balcão. Ela adora interagir com os clientes, entendendo suas preferências e adaptando suas criações para atender às expectativas de cada um.</p>
                            
                            <p>O drink predileto de Gabriela é chamado de "Exotic Sunset". Essa criação envolvente combina rum, suco de abacaxi, xarope de maracujá, suco de laranja e um toque de grenadine. O resultado é um coquetel tropical, equilibrado e visualmente deslumbrante, que remete ao pôr do sol em uma praia paradisíaca.</p>
                            
                            <p>Gabriela acumulou experiência trabalhando em bares de prestígio ao redor do mundo. Sua habilidade em criar drinks excepcionais e sua personalidade carismática a tornaram uma das bartenders mais requisitadas no cenário internacional.</p>
                            
                            <p>Atualmente, Gabriela atua como bartender autônoma, oferecendo seus serviços para eventos exclusivos, festas de luxo e casamentos sofisticados. Sua diária varia de R$160,00 a R$200,00, dependendo da complexidade do evento e da exclusividade dos serviços solicitados.</p>
                            
                            <p>Gabriela acredita que um bom coquetel não é apenas uma bebida, é uma experiência completa que envolve todos os sentidos. Ela se dedica a criar momentos inesquecíveis, onde cada gole é uma viagem de sabores e sensações.</p>
                            
                            <p>Para Gabriela, a coquetelaria é uma forma de arte em constante evolução, onde ela pode expressar sua paixão pela criatividade e pela excelência na entrega de experiências únicas para seus clientes.</p>
                            
                            <br><br>

    <h4>E-mail para contratar: gabriela.bartender@gmail.com</h4>
    <br><br>
                            <button class="modal-button" onclick="closeModalGAB()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card da Ana -->
                <div class="card">
                    <img src="assets/barman6.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Ana</h2>
                        <p class="card-text">R$50,00 á R$100,00</p>
                        <button class="card-button" type="submit" onclick="openModalANA()">Ver Portifólio</button>

                    </div>
                    <!-- Modal da Ana -->
                    <div id="myModalANA" class="modal">
                        <div class="modal-content">
                            <h1>História da Bartender Ana</h1>
                            <br><br>
                            <p>Ana é uma bartender apaixonada pelo mundo dos coquetéis. Desde cedo, ela descobriu sua paixão por combinar sabores e criar experiências únicas através da mixologia.</p>
    
                            <p>Ana é conhecida por sua habilidade em criar coquetéis clássicos e contemporâneos. Ela domina técnicas avançadas de preparo de bebidas e está sempre em busca de aprimorar suas habilidades para surpreender seus clientes.</p>
                            
                            <p>Com seu jeito cativante e sua atenção aos detalhes, Ana consegue conquistar até os paladares mais exigentes. Ela adora interagir com os clientes, ouvindo suas preferências e criando coquetéis personalizados para atender às suas expectativas.</p>
                            
                            <p>O drink predileto de Ana é chamado de "Sunset Breeze". Essa criação refrescante combina tequila, suco de grapefruit, xarope de melancia, suco de limão e uma pitada de sal. O resultado é uma explosão de sabores cítricos e tropicais que remetem a um pôr do sol à beira-mar.</p>
                            
                            <p>Ana acumulou experiência trabalhando em bares renomados, onde teve a oportunidade de aprimorar suas técnicas e conhecer pessoas fascinantes. Ela é reconhecida por sua versatilidade e pela capacidade de se adaptar a diferentes ambientes e públicos.</p>
                            
                            <p>Atualmente, Ana trabalha como bartender autônoma, oferecendo seus serviços para eventos privados, festas e encontros sociais. Sua diária varia de R$50,00 a R$100,00, dependendo da complexidade do evento e da demanda de bebidas solicitadas.</p>
                            
                            <p>Para Ana, a coquetelaria é uma forma de arte, onde ela pode expressar sua criatividade e sua paixão pelos sabores. Ela acredita que um bom coquetel não apenas agrada o paladar, mas também cria momentos especiais e memórias inesquecíveis.</p>
                            
                            <p>Com sua energia contagiante e suas habilidades técnicas, Ana está sempre pronta para surpreender seus clientes com novas criações e proporcionar uma experiência única e saborosa.</p>
                            <br><br>

                            <h4>E-mail para contratar: ana.bartender@gmail.com</h4>
                            <br><br>
                           
                            <button class="modal-button" onclick="closeModalANA()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card da Carol -->
                <div class="card">
                    <img src="assets/barman7.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Carol</h2>
                        <p class="card-text">R$80,00 á R$100,00</p>
                        <button class="card-button" type="submit" onclick="openModalCAR()">Ver Portifólio</button>

                    </div>
                    <!-- Modal da Carol -->
                    <div id="myModalCAR" class="modal">
                        <div class="modal-content">
                            <h1>História da Bartender Carol</h1>
                            <br><br>
                            <p>Carol é uma bartender apaixonada pelo universo dos coquetéis. Desde cedo, ela descobriu seu amor pela mixologia e pelo prazer de criar experiências sensoriais através das bebidas.</p>
    
    <p>Carol é conhecida por sua criatividade e originalidade na hora de criar coquetéis. Ela gosta de experimentar novos ingredientes, técnicas de preparo e apresentações inusitadas para surpreender seus clientes.</p>
    
    <p>Com seu sorriso cativante e sua habilidade em se conectar com as pessoas, Carol conquista a todos ao seu redor. Ela adora interagir com os clientes, entendendo suas preferências e criando coquetéis personalizados para atender aos seus gostos.</p>
    
    <p>O drink predileto de Carol é chamado de "Tropical Breeze". Essa criação refrescante combina rum, suco de abacaxi, suco de limão, xarope de hortelã e uma pitada de soda. O resultado é uma explosão de sabores tropicais que remete a uma brisa suave em uma praia paradisíaca.</p>
    
    <p>Carol acumulou experiência trabalhando em bares conceituados, onde teve a oportunidade de aprimorar suas habilidades e aprender com os melhores profissionais do ramo. Ela é conhecida por sua versatilidade e pela capacidade de se adaptar a diferentes estilos de bares e eventos.</p>
    
    <p>Atualmente, Carol atua como bartender autônoma, oferecendo seus serviços para festas particulares, eventos corporativos e casamentos. Sua diária varia de R$80,00 a R$100,00, dependendo da complexidade do evento e do número de convidados.</p>
    
    <p>Para Carol, a coquetelaria é uma forma de arte, onde ela pode expressar sua criatividade e paixão por sabores. Ela acredita que um bom coquetel não é apenas uma bebida, mas também uma experiência completa que desperta os sentidos e cria momentos inesquecíveis.</p>
    
    <p>Com seu talento e dedicação, Carol está sempre em busca de novas inspirações e desafios, levando a coquetelaria a um nível superior e encantando seus clientes com suas criações únicas.</p>
    
    <br><br>

    <h4>E-mail para contratar: carol.bartender@gmail.com</h4>
    <br><br>
    <button class="modal-button" onclick="closeModalCAR()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card do Gabriel -->
                <div class="card">
                    <img src="assets/barman8.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gabriel</h2>
                        <p class="card-text">R$40,00 á R$70,00</p>
                        <button class="card-button" type="submit" onclick="openModalGABE()">Ver Portifólio</button>

                    </div>
                    <!-- Modal do Gabriel -->
                    <div id="myModalGABE" class="modal">
                        <div class="modal-content">
                            <h1>História do Bartender Gabriel</h1>
                            <br><br>
                            <p>Gabriel é um bartender apaixonado pelo universo dos coquetéis. Desde jovem, ele se encantou com a arte da mixologia e dedicou-se a aprender os segredos por trás de cada bebida.</p>
    
    <p>Gabriel é conhecido por sua habilidade em criar coquetéis clássicos e contemporâneos. Ele está sempre estudando novas técnicas, acompanhando as tendências do mercado e experimentando novos sabores para surpreender seus clientes.</p>
    
    <p>Com sua personalidade descontraída e carismática, Gabriel conquista a simpatia de todos ao seu redor. Ele adora interagir com os clientes, ouvir suas histórias e criar coquetéis personalizados que se encaixam perfeitamente em cada ocasião.</p>
    
    <p>O drink predileto de Gabriel é chamado de "Fresh Mule". Essa criação refrescante combina vodka, suco de limão, xarope de gengibre, água com gás e folhas de hortelã. O resultado é um coquetel leve, cítrico e levemente picante, perfeito para ser apreciado em um dia quente.</p>
    
    <p>Gabriel acumulou experiência trabalhando em bares e restaurantes renomados, onde teve a oportunidade de aprimorar suas habilidades e aprender com os melhores profissionais do ramo. Sua versatilidade e conhecimento em diversas áreas da coquetelaria o tornaram um bartender respeitado.</p>
    
    <p>Atualmente, Gabriel atua como bartender autônomo, oferecendo seus serviços para eventos privados, festas e comemorações especiais. Sua diária varia de R$40,00 a R$70,00, dependendo do tipo de evento e da complexidade dos coquetéis solicitados.</p>
    
    <p>Para Gabriel, a coquetelaria vai além de misturar ingredientes. É uma forma de expressão artística, onde ele pode combinar sabores, texturas e aromas para criar experiências únicas e memoráveis.</p>
    
    <p>Com sua paixão pela mixologia e sua dedicação em oferecer um serviço de excelência, Gabriel está sempre em busca de novas inspirações e desafios, proporcionando momentos de prazer e surpresa aos amantes da coquetelaria.</p>
                            
    <br><br>

    <h4>E-mail para contratar: gabriel.bartender@gmail.com</h4>
    <br><br>
    <button class="modal-button" onclick="closeModalGABE()">Voltar para Bartenders</button>
                
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <p style="text-align: center;">Copyright &copy; CJ301200X 2023
        </p>

    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>