<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style-cadastro.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

    <ul>

        <li><a href="cadastro.html">Cadastro</a></li>
        <li class="dropdown">
            <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
            
        </li>
        <li><a href="index.html">Produtos</a></li>
    </ul>
</div>
<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
  <div class="container">
    <div class="buttonsForm">
      <div class="btnColor"></div>
      <button id="btnSignin">Login</button>
      <button id="btnSignup">Cadastro</button>
    </div>

    <form id="signin">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword"></i>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Lembrar Senha</span>
      </div>
      <button type="submit" onclick="openModal()">Logar</button>
    </form>

    <form id="signup">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword2"></i>
      <div class="divCheck">
        <input type="checkbox" required />
        <span>Concordo que os meus dados serão enviados à Bartenders BR</span>
      </div>
      <button type="submit">Cadastrar</button>
    </form>
  </div>
</div>
  <div id="myModal" class="modal">
    <div class="modal-content">
        <h2>Obrigado pelo envio!</h2>
        <p style="margin-bottom: 20px;">seus dados foram recebidos e logo entramos em contato para a criação do seu
            perfil.</p>
        <button class="modal-button" class="card-button" onclick="redirectToBartenders()">Voltar para Bartenders</button>

    </div>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>
   