<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bartenders BR</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Menu -->
    <div class="navbar">
        <div class="logoDois"><img src="assets/logo.png" alt="Logo" style="width: 100px;"></div>

        <ul>

            <li><a href="cadastro.html">Cadastro</a></li>
            <li class="dropdown">
                <a href="bartenders.html" class="dropbtn">Portfólio de Bartenders</a>
                
            </li>
            <li><a href="index.html">Produtos</a></li>
        </ul>
    </div>

    <header>
        <div class="cabecalho">

            <div class="legenda">
                <img src="assets/logo.png" alt="Imagem" style="width: 300px; margin-bottom: 415px;" />

            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="card-container">
                <!-- Cartões dos Produtos -->


                <!-- Card da Caipirinha -->
                <div class="card">
                    <img src="assets/caipirinha.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Caipirinha</h2>
                        <p class="card-text">Cachaça e Limão</p>
                        <button class="card-button" type="submit" onclick="openModalCAI()">Saiba Mais</button>
                    </div>
                    <!-- Modal da Caipirinha -->
                    <div id="myModalCAI" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Caipirinha de Limão!</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>2 limões</li>
                                    <li>2 colheres de sopa de açúcar</li>
                                    <li>50ml de cachaça</li>
                                    <li>Gelo</li>
                                </ul>
                                
                                <h2>Modo de preparo:</h2>
                                <ol>
                                    <li>Corte os limões em rodelas e remova as sementes.</li>
                                    <li>Coloque as rodelas de limão em um copo.</li>
                                    <li>Adicione o açúcar e amasse bem os limões.</li>
                                    <li>Acrescente a cachaça e mexa bem.</li>
                                    <li>Adicione gelo a gosto.</li>
                                    <li>Mexa novamente e sirva.</li>
                                </ol></p><br>
                            <button class="modal-button" onclick="closeModalCAI()">Voltar para Produtos</button>
                
                        </div>
                    </div>
                </div>
                <!-- Card da Vodka com Energético -->
                <div class="card">
                    <img src="assets/energetico.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Vodka com energetico</h2>
                        <p class="card-text">Vodka e Energético</p>
                        <button class="card-button" type="submit" onclick="openModalVOD()">Saiba Mais</button>
                    </div>
                    <!-- Modal da Vodka com Energético -->
                    <div id="myModalVOD" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Vodka com Energético!</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>50ml de vodka</li>
                                    <li>100ml de energético</li>
                                    <li>Gelo</li>
                                    <li>Fatia de limão (opcional)</li>
                                </ul>
                                
                                <h2>Modo de preparo:</h2>
                                <ol>
                                    <li>Em um copo, adicione gelo.</li>
                                    <li>Despeje a vodka sobre o gelo.</li>
                                    <li>Complete com o energético.</li>
                                    <li>Misture suavemente.</li>
                                    <li>Decore com uma fatia de limão, se desejar.</li>
                                    <li>Sirva e aproveite!</li>
                                </ol><br></p>
                            <button class="modal-button" onclick="closeModalVOD()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                <!-- Card do Whisky -->
                <div class="card">
                    <img src="assets/whiskk.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Whisky</h2>
                        <p class="card-text">Whisky e Gelo</p>
                        <button class="card-button" type="submit" onclick="openModalWHI()">Saiba Mais</button>
                    </div>
                    <!-- Modal do Whisky -->
                    <div id="myModalWHI" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receita de Whisky</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                        <li>50ml de whisky</li>
                                        <li>Gelo</li>
                                        <li>Água (opcional)</li>
                                        <li>Fatia de limão (opcional)</li>
                                    </ul>
                                    
                                    <h2>Modo de preparo:</h2>
                                    <ol>
                                        <li>Em um copo, coloque o gelo.</li>
                                        <li>Despeje o whisky sobre o gelo.</li>
                                        <li>Se preferir, adicione um pouco de água para diluir.</li>
                                        <li>Misture suavemente.</li>
                                        <li>Decore com uma fatia de limão, se desejar.</li>
                                        <li>Sirva e aproveite!</li>
                                    </ol><br></p>
                            <button class="modal-button" onclick="closeModalWHI()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                
                <div class="clearfix"></div>
                <!-- Card do Gin -->
                <div class="card">
                    <img src="assets/gin.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Gin com especiarias</h2>
                        <p class="card-text">Gin e Agua Tônica</p>
                        <button class="card-button" type="submit" onclick="openModalGIN()">Saiba Mais</button>
                    </div>
                    <!-- Modal do Gin -->
                    <div id="myModalGIN" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receita de Gin com Especiarias</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>50ml de gin</li>
                                    <li>Fatias de limão</li>
                                    <li>1 ramo de alecrim</li>
                                    <li>4 sementes de cardamomo</li>
                                    <li>6 bagas de zimbro</li>
                                    <li>Gelo</li>
                                    <li>Água tônica</li>
                                </ul>
                                
                                <h2>Modo de preparo:</h2>
                                <ol>
                                    <li>Em um copo, coloque as fatias de limão.</li>
                                    <li>Adicione o ramo de alecrim, as sementes de cardamomo e as bagas de zimbro.</li>
                                    <li>Amasse levemente as especiarias para liberar os sabores.</li>
                                    <li>Acrescente o gin e misture bem.</li>
                                    <li>Adicione gelo a gosto.</li>
                                    <li>Complete com água tônica.</li>
                                    <li>Mexa suavemente.</li>
                                    <li>Decore com um ramo de alecrim e fatias de limão.</li>
                                    <li>Sirva e aproveite!</li>
                                </ol><br></p>
                            <button class="modal-button" onclick="closeModalGIN()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                <!-- Card do Mojito -->
                <div class="card">
                    <img src="assets/mojito.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Mojito</h2>
                        <p class="card-text">Rum e Água com Gás</p>
                        <button class="card-button" type="submit" onclick="openModalMOJ()">Saiba Mais</button>
                    </div>
                    <!-- Modal do Mojito -->
                    <div id="myModalMOJ" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receita de Mojito</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>6 folhas de hortelã</li>
                                    <li>2 colheres de chá de açúcar</li>
                                    <li>30ml de suco de limão</li>
                                    <li>60ml de rum</li>
                                    <li>Gelo</li>
                                    <li>Água com gás</li>
                                    <li>Folhas de hortelã e fatias de limão para decorar</li>
                                </ul>
                                
                                <h2>Modo de preparo:</h2>
                                <ol>
                                    <li>Em um copo, adicione as folhas de hortelã e o açúcar.</li>
                                    <li>Macere levemente as folhas de hortelã para liberar os aromas.</li>
                                    <li>Acrescente o suco de limão e misture bem.</li>
                                    <li>Adicione o rum e mexa novamente.</li>
                                    <li>Coloque gelo no copo.</li>
                                    <li>Complete com água com gás.</li>
                                    <li>Misture suavemente.</li>
                                    <li>Decore com folhas de hortelã e fatias de limão.</li>
                                    <li>Sirva e aproveite!</li>
                                </ol><br></p>
                            <button class="modal-button" onclick="closeModalMOJ()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                 <!-- Card do Rum -->
                <div class="card">
                    <img src="assets/rum.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Rum</h2>
                        <p class="card-text">Rum e Limão</p>
                        <button class="card-button" type="submit" onclick="openModalRUM()">Saiba Mais</button>
                    </div>
                    <!-- Modal do Rum -->
                    <div id="myModalRUM" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receita de Rum</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>6 folhas de hortelã</li>
        <li>2 colheres de chá de açúcar</li>
        <li>30ml de suco de limão</li>
        <li>60ml de rum</li>
        <li>Gelo</li>
        <li>Água com gás</li>
        <li>Folhas de hortelã e fatias de limão para decorar</li>
    </ul>
    
    <h2>Modo de preparo:</h2>
    <ol>
        <li>Em um copo, adicione as folhas de hortelã e o açúcar.</li>
        <li>Macere levemente as folhas de hortelã para liberar os aromas.</li>
        <li>Acrescente o suco de limão e misture bem.</li>
        <li>Adicione o rum e mexa novamente.</li>
        <li>Coloque gelo no copo.</li>
        <li>Complete com água com gás.</li>
        <li>Misture suavemente.</li>
        <li>Decore com folhas de hortelã e fatias de limão.</li>
        <li>Sirva e aproveite!</li>
    </ol><br></p>
                            <button class="modal-button" onclick="closeModalRUM()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                 <!-- Card da Cerveja -->
                <div class="card">
                    <img src="assets/cerveja2.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Cerveja</h2>
                        <p class="card-text">Cerveja e Limão</p>
                        <button class="card-button" type="submit" onclick="openModalCER()">Saiba Mais</button>
                    </div>
                    <!-- Modal da Cerveja -->
                    <div id="myModalCER" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receitas de Drinks com Cerveja</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>1 lata de cerveja</li>
                                    <li>30ml de suco de limão</li>
                                    <li>Algumas gotas de molho inglês</li>
                                    <li>Algumas gotas de molho de pimenta</li>
                                    <li>Sal</li>
                                    <li>Pimenta-do-reino</li>
                                    <li>Gelo</li>
                                </ul>
                                
                                <h3>Modo de preparo:</h3>
                                <ol>
                                    <li>Em um prato raso, misture sal e pimenta-do-reino.</li>
                                    <li>Passe um limão na borda de um copo alto e mergulhe-o no prato com a mistura de sal e pimenta-do-reino para fazer a borda temperada.</li>
                                    <li>Adicione gelo ao copo.</li>
                                    <li>Esprema o suco de limão no copo.</li>
                                    <li>Adicione algumas gotas de molho inglês e molho de pimenta, de acordo com o seu gosto.</li>
                                    <li>Despeje a cerveja no copo, mexendo suavemente.</li>
                                    <li>Sirva e aproveite!</li>
                                </ol><br></p>
                            <button class="modal-button" onclick="closeModalCER()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                <!-- Card do Vinho -->
                <div class="card">
                    <img src="assets/vinho.jpg" alt="Imagem" class="card-img">
                    <div class="card-content">
                        <h2 class="card-title">Vinho chileno</h2>
                        <p class="card-text">Vinho e Água com Gás</p>
                        <button class="card-button" type="submit" onclick="openModalVIN()">Saiba Mais</button>
                    </div>
                    <!-- Modal do Vinho -->
                    <div id="myModalVIN" class="modal">
                        <div class="modal-content">
                            <h2 class="titulo">Receitas de Drinks com Vinho Chileno</h2>
                            <p style="margin-bottom: 20px;"><h2>Ingredientes:</h2>
                                <ul>
                                    <li>1 garrafa de vinho branco chileno</li>
        <li>200ml de água com gás</li>
        <li>1 laranja em rodelas</li>
        <li>1 limão em rodelas</li>
        <li>1 maçã em cubos</li>
        <li>1 pêssego em fatias</li>
        <li>Folhas de hortelã</li>
        <li>Açúcar a gosto</li>
    </ul>
    
    <h3>Modo de preparo:</h3>
    <ol>
        <li>Em uma jarra grande, adicione as rodelas de laranja e limão, a maçã em cubos, o pêssego em fatias e algumas folhas de hortelã.</li>
        <li>Adicione açúcar a gosto e amasse levemente as frutas e as folhas de hortelã para liberar os sabores.</li>
        <li>Despeje a garrafa de vinho branco chileno e a água com gás na jarra.</li>
        <li>Misture bem todos os ingredientes.</li>
        <li>Deixe a jarra na geladeira por pelo menos 1 hora para que os sabores se misturem e a bebida fique gelada.</li>
        <li>Quando for servir, coloque gelo nos copos e despeje o Clericot.</li>
        <li>Decore os copos com algumas rodelas de frutas e folhas de hortelã.</li>
        <li>Sirva e aproveite!</li>
    </ol><br></p>
                            <button class="modal-button" onclick="closeModalVIN()">Voltar para Produtos</button>
                           
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="footer">
        <p style="text-align: center;">Copyright &copy; CJ301200X 2023
        </p>

    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>