* {
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
}

.navbar {
  background-color: #D3D3D3;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: right;
}


.navbar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #ddd;
}


.logoDois {
  float: left;
  margin-top: -28px;
}

.cabecalho {
  width: 100%;
  height: 325px;
  background-color: #007BFF;

}

h1 {
  text-align: center;
}

p {
  margin-bottom: 10px;
}
.legenda {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}



.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  float: left;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;

}


.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;

}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #555;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #67b1f7;
}

.titulo{
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 20% auto;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
}

.footer {
  margin-top: 100px;
  width: 100%;
  background-color: #007BFF;
  height: 20px;
  color: black;
  text-align: center;
  padding-top: 30px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-button {
  justify-content: center;
  display: flex;
  width: 40%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin: 0 auto;
}

.card-button {
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  background-color: #007BFF;
  color: #fff;
}